<project name="CLDR JSON Generation" default="all" basedir=".">
  <target name="init">
    <tstamp/>
    <property name="cldr.src" value="../../tools/java"/>
    <property name="cldr.jar" value="${cldr.src}/cldr.jar"/>
  </target>

  <target name="all" depends="init,build-json" description="Build java/ and the JSON"/>

  <target name="jar" depends="init" description="Create java/cldr.jar">
    <ant dir="${cldr.src}" inheritAll="true" target="jar"/>
  </target>

  <target name="clean" depends="init" description="Clean out JSON directories">
    <delete>
      <fileset dir=".." includes="**/bower.json"/>
      <fileset dir=".." includes="**/package.json"/>
      <fileset dir=".." includes="**/.bowerrc"/>
      <fileset dir=".." includes="**/main/**/*.json"/>
      <fileset dir=".." includes="**/segments/**/*.json"/>
      <fileset dir=".." includes="**/supplemental/*.json"/>
      <fileset dir=".." includes="**/rbnf/*.json"/>
    </delete>
  </target>

  <target name="build-json" depends="build-json-main,build-json-supplemental,build-json-segments,build-json-rbnf"/>

  <target name="_buildjsonmain"> <!-- no depends - DO NOT CALL outside of build-json-main -->
      <java fork="true" jar="${cldr.jar}">
        <sysproperty key="CLDR_DIR" value="../../../cldr-staging/production"/>
        <sysproperty key="CLDR_GEN_DIR" value=".."/>
        <jvmarg value="-Xmx16G"/>
        <arg value="ldml2json"/>
        <arg value="-o"/> <arg value="false"/>
        <arg value="-t"/> <arg value="main"/>
        <arg value="-p"/> <arg value="true"/>
        <arg value="-r"/> <arg value="true"/>
        <arg value="-s"/> <arg value="contributed"/>
        <arg value="-m"/> <arg value="${localeMatch}"/>
      </java>
  </target>

  <target name="build-json-main" depends="init,jar">
      <antcall target="_buildjsonmain"><param name="localeMatch" value="[a-z].*"/></antcall>
  </target>

  <target name="build-json-supplemental" depends="init,jar">
    <java fork="true" jar="${cldr.jar}">
      <sysproperty key="CLDR_DIR" value="../../../cldr-staging/production"/>
      <sysproperty key="CLDR_GEN_DIR" value=".."/>
      <arg value="ldml2json"/>
      <arg value="-o"/> <arg value="false"/>
      <arg value="-p"/> <arg value="true"/>
      <arg value="-s"/> <arg value="contributed"/>
      <arg value="-t"/> <arg value="supplemental"/>
    </java>
  </target>

  <target name="build-json-segments" depends="init,jar">
    <java fork="true" jar="${cldr.jar}">
      <sysproperty key="CLDR_DIR" value="../../../cldr-staging/production"/>
      <sysproperty key="CLDR_GEN_DIR" value=".."/>
      <arg value="ldml2json"/>
      <arg value="-o"/> <arg value="false"/>
      <arg value="-t"/> <arg value="segments"/>
      <arg value="-s"/> <arg value="contributed"/>
      <arg value="-p"/> <arg value="true"/>
    </java>
  </target>

  <target name="build-json-rbnf" depends="init,jar">
    <java fork="true" jar="${cldr.jar}">
      <sysproperty key="CLDR_DIR" value="../../../cldr-staging/production"/>
      <sysproperty key="CLDR_GEN_DIR" value=".."/>
      <arg value="ldml2json"/>
      <arg value="-o"/> <arg value="false"/>
      <arg value="-t"/> <arg value="rbnf"/>
      <arg value="-s"/> <arg value="contributed"/>
      <arg value="-p"/> <arg value="true"/>
    </java>
  </target>
</project>
