########################################################################
# Ethiopic to/from Musnad (Old South Arabian) Transliteration
#
# Prepared by Daniel Yacob <yacob@geez.org>
#
########################################################################
#
# MINIMAL FILTER: Ethiopic-Musnad
#
:: [:Ethiopic:] ;
#
########################################################################
########################################################################
#
# Define All Transformation Variables
#
########################################################################
#
# Use this $wordBoundary until bug 2034 is fixed in ICU:
# http://bugs.icu-project.org/trac/ticket/2034
#
$wordBoundary = [^[:L:][:M:][:N:]] ;
#
########################################################################
#
# ETHIOPIC SYLLABLE MA - OLD SOUTH ARABIAN LETTER HE
#
[б€Ђ-б€†] в†’ рђ© ;
б€Ђ в†ђ рђ© ;
#
# ETHIOPIC SYLLABLE LA - OLD SOUTH ARABIAN LETTER LAMEDH
#
[б€€-б€Џ] в†’ рђ©Ў;
б€€ в†ђ рђ©Ў;
#
# ETHIOPIC SYLLABLE HHA - OLD SOUTH ARABIAN LETTER HETH
#
[б€ђ-б€—] в†’ рђ©ў;
б€ђ в†ђ рђ©ў;
#
# ETHIOPIC SYLLABLE MA - OLD SOUTH ARABIAN LETTER MEM
#
[б€-б€џ] в†’ рђ©Ј;
б€ в†ђ рђ©Ј;
#
# ETHIOPIC SYLLABLE SZA - OLD SOUTH ARABIAN LETTER SHIN
#
[б€ -б€§] в†’ рђ©¦;
б€  в†ђ рђ©¦;
#
# ETHIOPIC SYLLABLE MA - OLD SOUTH ARABIAN LETTER BETH
#
[б€Ё-б€Ї] в†’ рђ©§;
б€Ё в†ђ рђ©§;
#
# ETHIOPIC SYLLABLE SA - OLD SOUTH ARABIAN LETTER SAT
#
[б€°-б€·] в†’ рђ©Є;
б€° в†ђ рђ©Є;
#
# ETHIOPIC SYLLABLE QA - OLD SOUTH ARABIAN LETTER QOPH
#
[б‰Ђ-б‰Ќ] в†’ рђ©¤;
б‰Ђ в†ђ рђ©¤;
#
# ETHIOPIC SYLLABLE BA - OLD SOUTH ARABIAN LETTER RESH
#
[б‰ -б‰§] в†’ рђ©Ё;
б‰  в†ђ рђ©Ё;
#
# ETHIOPIC SYLLABLE TA - OLD SOUTH ARABIAN LETTER TAW
#
[б‰°-б‰·] в†’ рђ©©;
б‰° в†ђ рђ©©;
#
# ETHIOPIC SYLLABLE XA - OLD SOUTH ARABIAN LETTER KHETH
#
[бЉЂ-бЉЌ] в†’ рђ©­;
бЉЌ в†ђ рђ©­;
#
# ETHIOPIC SYLLABLE NA - OLD SOUTH ARABIAN LETTER NUN
#
[бЉђ-бЉ—] в†’ рђ©¬;
бЉђ в†ђ рђ©¬;
#
# ETHIOPIC SYLLABLE GLOTTAL A - OLD SOUTH ARABIAN LETTER ALEF
#
[бЉ -бЉ§] в†’ рђ©±;
бЉ  в†ђ рђ©±;
#
# ETHIOPIC SYLLABLE KA - OLD SOUTH ARABIAN LETTER KAPH
#
[бЉЁ-бЉµ] в†’ рђ©«;
бЉЁ в†ђ рђ©«;
#
# ETHIOPIC SYLLABLE WA - OLD SOUTH ARABIAN LETTER WAW
#
[б‹€-б‹Ћ] в†’ рђ©Ґ;
б‹€ в†ђ рђ©Ґ;
#
# ETHIOPIC SYLLABLE PHARYNGEAL A - OLD SOUTH ARABIAN LETTER AYN
#
[б‹ђ-б‹–] в†’ рђ©І;
б‹ђ в†ђ рђ©І;
#
# ETHIOPIC SYLLABLE ZA - OLD SOUTH ARABIAN LETTER MEM
#
[б‹-б‹џ] в†’ рђ©ё;
б‹ в†ђ рђ©ё;
б‹ в†ђ рђ©№;
#
# ETHIOPIC SYLLABLE YA - OLD SOUTH ARABIAN LETTER YODH
#
[б‹Ё-б‹®] в†’ рђ©є;
б‹Ё в†ђ рђ©є;
#
# ETHIOPIC SYLLABLE DA - OLD SOUTH ARABIAN LETTER DALETH
#
[б‹°-б‹·] в†’ рђ©µ;
б‹° в†ђ рђ©µ;
#
# ETHIOPIC SYLLABLE GA - OLD SOUTH ARABIAN LETTER GIMEL
#
[бЊ€-бЊ•] в†’ рђ©ґ;
бЊ€ в†ђ рђ©ґ;
#
# ETHIOPIC SYLLABLE THA - OLD SOUTH ARABIAN LETTER TETH
#
[бЊ -бЊ§] в†’ рђ©·;
бЊ  в†ђ рђ©·;
#
# ETHIOPIC SYLLABLE TSA - OLD SOUTH ARABIAN LETTER SADHE
#
[бЊё-бЊї] в†’ рђ©®;
бЊё в†ђ рђ©®;
#
# ETHIOPIC SYLLABLE TZA - OLD SOUTH ARABIAN LETTER DHADHE
#
[бЌЂ-бЌ†] в†’ рђ©і;
бЌЂ в†ђ рђ©і;
#
# ETHIOPIC SYLLABLE FA - OLD SOUTH ARABIAN LETTER FE
#
[бЌ€-бЌЏ] в†’ рђ©°;
бЌ€ в†ђ рђ©°;
########################################################################
# Start of Numeric Transformations
########################################################################
бЌІбЌ» в†” | рђ©їрђ©±рђ©ї ; # ETHIOPIC NUMBER HUNDRED
бЌ© в†” | рђ©їрђ©Ѕрђ©ї ; # ETHIOPIC DIGIT ONE
бЌЄ в†” | рђ©їрђ©Ѕрђ©Ѕрђ©ї ; # ETHIOPIC DIGIT TWO
бЌ« в†” | рђ©їрђ©Ѕрђ©Ѕрђ©Ѕрђ©ї ; # ETHIOPIC DIGIT THREE
бЌ¬ в†” | рђ©їрђ©Ѕрђ©Ѕрђ©Ѕрђ©Ѕрђ©ї ; # ETHIOPIC DIGIT FOUR
бЌ­ в†” | рђ©їрђ©­рђ©ї ; # ETHIOPIC DIGIT FIVE
бЌ® в†” | рђ©їрђ©Ѕрђ©­рђ©ї ; # ETHIOPIC DIGIT SIX
бЌЇ в†” | рђ©їрђ©Ѕрђ©Ѕрђ©­рђ©ї ; # ETHIOPIC DIGIT SEVEN
бЌ° в†” | рђ©їрђ©Ѕрђ©Ѕрђ©Ѕрђ©­рђ©ї ; # ETHIOPIC DIGIT EIGHT
бЌ± в†” | рђ©їрђ©Ѕрђ©Ѕрђ©Ѕрђ©Ѕрђ©­рђ©ї ; # ETHIOPIC DIGIT NINE
бЌІ в†” | рђ©їрђ©Ірђ©ї ; # ETHIOPIC NUMBER TEN
бЌі в†” | рђ©їрђ©Ірђ©Ірђ©ї ; # ETHIOPIC NUMBER TWENTY
бЌґ в†” | рђ©їрђ©Ірђ©Ірђ©Ірђ©ї ; # ETHIOPIC NUMBER THIRTY
бЌµ в†” | рђ©їрђ©Ірђ©Ірђ©Ірђ©Ірђ©ї ; # ETHIOPIC NUMBER FORTY
бЌ¶ в†” | рђ©їрђ©ѕрђ©ї ; # ETHIOPIC NUMBER FIFTY
бЌ· в†” | рђ©їрђ©Ірђ©ѕрђ©ї ; # ETHIOPIC NUMBER SIXTY
бЌё в†” | рђ©їрђ©Ірђ©Ірђ©ѕрђ©ї ; # ETHIOPIC NUMBER SEVENTY
бЌ№ в†” | рђ©їрђ©Ірђ©Ірђ©Ірђ©ѕрђ©ї ; # ETHIOPIC NUMBER EIGHTY
бЌє в†” | рђ©їрђ©Ірђ©Ірђ©Ірђ©Ірђ©ѕрђ©ї ; # ETHIOPIC NUMBER NINETY
бЌ» в†” | рђ©їрђ©Јрђ©ї ; # ETHIOPIC NUMBER HUNDRED
бЌј в†” | рђ©їрђ©Ірђ©±рђ©ї ; # ETHIOPIC NUMBER TEN HUNDRED
::Null ;
рђ©їрђ©ї в†’ ;
########################################################################
# Inverse Fiter : Musnad-Ethiopic
########################################################################
#
:: ([:Old_South_Arabian:]) ;
#
########################################################################
