# https://en.wikipedia.org/wiki/Armenian_language#Phonology
::lower();
$wordBoundary = [^[:L:][:M:][:N:]];
$vowel = [աեէըիոևօւ];
# Special cases
ով → ov;
մ → m;
ն → n;
պ → p;
տ → t;
կ → k;
բ → b;
դ → d;
գ → ɡ;
փ → pʰ;
թ → tʰ;
ք → kʰ;
ծ → t͡s;
ճ → t͡ʃ;
ձ → d͡z;
ջ → d͡ʒ;
ց → t͡sʰ;
չ → t͡ʃʰ;
ֆ → f;
ս → s;
շ → ʃ;
խ → x;
հ → h;
վ → v;
ւ → v;
զ → z;
ժ → ʒ;
ղ → ɣ;
լ → l;
յ → j;
ռ → r;
ր → ɾ;
ի → i;
ու → u;
$wordBoundary {ո} → vo;
ո → o;
$vowel {ե} → jɛ;
$wordBoundary {ե} → jɛ;
ե → ɛ;
$wordBoundary {և}  → jɛv;
և  → ɛv;
է → ɛ;
ը → ə;
օ → o;
ա → a;
