%%digits-ordinal-masculine-larger-suffix:
0: тен;
1: >%%digits-ordinal-masculine-suffix>;
100: >>;
%%digits-ordinal-masculine-suffix:
0: и;
1: ви;
2: ри;
3: ти;
5: и;
20: >>;
100: >%%digits-ordinal-masculine-larger-suffix>;
1000: >>;
%digits-ordinal-masculine:
-x: −>>;
0: =#,##0=-=%%digits-ordinal-masculine-suffix=;
%%digits-ordinal-feminine-larger-suffix:
0: тна;
1: >%%digits-ordinal-feminine-suffix>;
100: >>;
%%digits-ordinal-feminine-suffix:
0: а;
1: ва;
2: ра;
3: та;
5: а;
20: >>;
100: >%%digits-ordinal-feminine-larger-suffix>;
1000: >>;
%digits-ordinal-feminine:
-x: −>>;
0: =#,##0=-=%%digits-ordinal-feminine-suffix=;
%%digits-ordinal-neuter-larger-suffix:
0: тно;
1: >%%digits-ordinal-neuter-suffix>;
100: >>;
%%digits-ordinal-neuter-suffix:
0: o;
1: вo;
2: рo;
3: тo;
5: o;
20: >>;
100: >%%digits-ordinal-neuter-larger-suffix>;
1000: >>;
%digits-ordinal-neuter:
-x: −>>;
0: =#,##0=-=%%digits-ordinal-neuter-suffix=;
%digits-ordinal:
0: =%digits-ordinal-masculine=;
