%spellout-numbering-year:
0: =%spellout-numbering=;
%spellout-numbering:
0: =%spellout-cardinal=;
%spellout-cardinal:
-x: ð‘„œð‘„¢ð‘„§ð‘„‡ð‘„´ >>;
x.x: << ð‘„œð‘„ªð‘„˜ð‘„® >>;
Inf: ð‘„ƒð‘„§ð‘„œð‘„ªð‘„¢ð‘„§ð‘„šð‘„´ð‘„˜ð‘„¨;
NaN: ð‘„šð‘„˜ ð‘„šð‘„§ð‘„ ð‘„´;
0: ð‘„¥ð‘„ªð‘„šð‘„³ð‘„ ð‘„´ð‘„§;
1: ð‘„†ð‘„‡ð‘„´;
2: ð‘„˜ð‘„¨;
3: ð‘„–ð‘„¨ð‘„šð‘„´;
4: ð‘„Œð‘„³ð‘„†ð‘„¬ð‘„¢ð‘„´;
5: ð‘„›ð‘„Œð‘„´;
6: ð‘„ð‘„§;
7: ð‘„¥ð‘„–ð‘„´;
8: ð‘„ƒð‘„–ð‘„³ð‘„ ð‘„´ð‘„§;
9: ð‘„šð‘„§;
10: ð‘„˜ð‘„§ð‘„Œð‘„´;
11: ð‘„†ð‘„‰ð‘„¢ð‘„§;
12: ð‘„ð‘„¢ð‘„³ð‘„¦ð‘„§;
13: ð‘„–ð‘„¬ð‘„¢ð‘„³ð‘„¦ð‘„§;
14: ð‘„Œð‘„®ð‘„–ð‘„´ð‘„™ð‘„®;
15: ð‘„›ð‘„§ð‘„šð‘„´ð‘„˜ð‘„³ð‘„¢ð‘„§;
16: ð‘„¥ð‘„ªð‘„£ð‘„®;
17: ð‘„¥ð‘„§ð‘„–ð‘„´ð‘„§ð‘„¢ð‘„§;
18: ð‘„ƒð‘„˜ð‘„§ð‘„¢ð‘„³ð‘„¦ð‘„§;
19: ð‘„ƒð‘„ªð‘„šð‘„´ð‘„®ð‘„Œð‘„´;
20: ð‘„‡ð‘„ªð‘„¢ð‘„¨[ >>];
30: ð‘„–ð‘„³ð‘„¢ð‘„¨ð‘„Œð‘„´[ >>];
40: ð‘„Œð‘„£ð‘„¨ð‘„¨ð‘„Œð‘„´[ >>];
50: ð‘„›ð‘„§ð‘„šð‘„´ð‘„Žð‘„Œð‘„´[ >>];
60: ð‘„¦ð‘„¬ð‘„–ð‘„´[ >>];
70: ð‘„¦ð‘„®ð‘„–ð‘„´ð‘„ªð‘„¢ð‘„´[ >>];
80: ð‘„ƒð‘„Žð‘„¨[ >>];
90: ð‘„šð‘„§ð‘„›ð‘„´ð‘„ð‘„°[ >>];
100: <<ð‘„¥ð‘„§[ >>];
1000: << ð‘„¦ð‘„Žð‘„¢ð‘„´[ >>];
100000: << ð‘„£ð‘„‡ð‘„´[ >>];
10000000: << ð‘„‡ð‘„ªð‘„–ð‘„¨[ >>];
100000000000000000: =#,##,##0=;
%spellout-ordinal:
-x: ð‘„œð‘„¢ð‘„§ð‘„‡ð‘„´ >>;
x.x: =#,##,##0.0=;
0: =%spellout-numbering= ð‘„›ð‘„³ð‘„†ð‘„˜ð‘„³ð‘„ ð‘„¬;
