%armenian-lower:
-x: −>>;
x.x: =#,##0.00=;
0: 0;
1: ա;
2: բ;
3: գ;
4: դ;
5: ե;
6: զ;
7: է;
8: ը;
9: թ;
10: ժ[>>];
20: ի[>>];
30: լ[>>];
40: խ[>>];
50: ծ[>>];
60: կ[>>];
70: հ[>>];
80: ձ[>>];
90: ղ[>>];
100: ճ[>>];
200: մ[>>];
300: յ[>>];
400: ն[>>];
500: շ[>>];
600: ո[>>];
700: չ[>>];
800: պ[>>];
900: ջ[>>];
1000: ռ[>>];
2000: ս[>>];
3000: վ[>>];
4000: տ[>>];
5000: ր[>>];
6000: ց[>>];
7000: ւ[>>];
8000: փ[>>];
9000: ք[>>];
10000: =#,##0=;
%armenian-upper:
-x: −>>;
x.x: =#,##0.00=;
0: 0;
1: Ա;
2: Բ;
3: Գ;
4: Դ;
5: Ե;
6: Զ;
7: Է;
8: Ը;
9: Թ;
10: Ժ[>>];
20: Ի[>>];
30: Լ[>>];
40: Խ[>>];
50: Ծ[>>];
60: Կ[>>];
70: Հ[>>];
80: Ձ[>>];
90: Ղ[>>];
100: Ճ[>>];
200: Մ[>>];
300: Յ[>>];
400: Ն[>>];
500: Շ[>>];
600: Ո[>>];
700: Չ[>>];
800: Պ[>>];
900: Ջ[>>];
1000: Ռ[>>];
2000: Ս[>>];
3000: Վ[>>];
4000: Տ[>>];
5000: Ր[>>];
6000: Ց[>>];
7000: Ւ[>>];
8000: Փ[>>];
9000: Ք[>>];
10000: =#,##0=;
%%cyrillic-lower-1-10:
1: а;
2: в;
3: г;
4: д;
5: є;
6: ѕ;
7: з;
8: и;
9: ѳ;
10: і;
%%cyrillic-lower-final:
0: ҃;
1: ҃=%%cyrillic-lower-1-10=;
11: а҃і;
12: в҃і;
13: г҃і;
14: д҃і;
15: є҃і;
16: ѕ҃і;
17: з҃і;
18: и҃і;
19: ѳ҃і;
20: ҃к;
21: к>>;
30: ҃л;
31: л>>;
40: ҃м;
41: м>>;
50: ҃н;
51: н>>;
60: ҃ѯ;
61: ѯ>>;
70: ҃ѻ;
71: ѻ>>;
80: ҃п;
81: п>>;
90: ҃ч;
91: ч>>;
%%cyrillic-lower-post:
0: ҃;
1: =%cyrillic-lower=;
%%cyrillic-lower-thousands:
0: ҃;
1: ҃҂а;
2: ҃҂в;
3: ҃҂г;
4: ҃҂д;
5: ҃҂є;
6: ҃҂ѕ;
7: ҃҂з;
8: ҃҂и;
9: ҃҂ѳ;
10: ҃҂і;
11: ҂а҃҂і;
12: ҂в҃҂і;
13: ҂г҃҂і;
14: ҂д҃҂і;
15: ҂є҃҂і;
16: ҂ѕ҃҂і;
17: ҂з҃҂і;
18: ҂и҃҂і;
19: ҂ѳ҃҂і;
20: ҂к>>;
30: ҂л>>;
40: ҂м>>;
50: ҂н>>;
60: ҂ѯ>>;
70: ҂ѻ>>;
80: ҂п>>;
90: ҂ч>>;
100: ҂р>>;
200: ҂с>>;
300: ҂т>>;
400: ҂у>>;
500: ҂ф>>;
600: ҂х>>;
700: ҂ѱ>>;
800: ҂ѿ>>;
900: ҂ц>>;
%cyrillic-lower:
-x: −>>;
x.x: <<.>>>;
0: 0҃;
1: =%%cyrillic-lower-1-10=҃;
11: а҃і;
12: в҃і;
13: г҃і;
14: д҃і;
15: є҃і;
16: ѕ҃і;
17: з҃і;
18: и҃і;
19: ѳ҃і;
20: к>%%cyrillic-lower-final>;
30: л>%%cyrillic-lower-final>;
40: м>%%cyrillic-lower-final>;
50: н>%%cyrillic-lower-final>;
60: ѯ>%%cyrillic-lower-final>;
70: ѻ>%%cyrillic-lower-final>;
80: п>%%cyrillic-lower-final>;
90: ч>%%cyrillic-lower-final>;
100: р>%%cyrillic-lower-final>;
200: с>%%cyrillic-lower-final>;
300: т>%%cyrillic-lower-final>;
400: у>%%cyrillic-lower-final>;
500: ф>%%cyrillic-lower-final>;
600: х>%%cyrillic-lower-final>;
700: ѱ>%%cyrillic-lower-final>;
800: ѿ҃;
801: ѿ>>;
900: ц>%%cyrillic-lower-final>;
1000: ҂<%%cyrillic-lower-1-10<>%%cyrillic-lower-post>;
10000/1000: ҂<<[ >>];
11000/1000: <%%cyrillic-lower-thousands<[ >>];
1000000: ҂҂<<[ >>];
1000000000: ҂҂҂<<[ >>];
1000000000000: ҂҂҂҂<<[ >>];
1000000000000000: ҂҂҂҂҂<<[ >>];
1000000000000000000: =#,##0=;
%%ethiopic-p:
1: =%ethiopic=;
10000: <<፼[>>];
100000000: <<፼>%%ethiopic-p1>;
1000000000000: <<፼>%%ethiopic-p2>;
10000000000000000: <<፼>%%ethiopic-p3>;
%%ethiopic-p1:
0: ፼;
1: ፼=%%ethiopic-p=;
10000: <%ethiopic<፼[>%ethiopic>];
%%ethiopic-p2:
0: ፼፼;
1: ፼፼=%%ethiopic-p=;
100000000: <%ethiopic<፼>%%ethiopic-p1>;
%%ethiopic-p3:
0: ፼፼፼;
1: ፼፼፼=%%ethiopic-p=;
1000000000000: <%ethiopic<፼>%%ethiopic-p2>;
%ethiopic:
-x: −>>;
x.x: <<፡>>;
0: ባዶ;
1: ፩;
2: ፪;
3: ፫;
4: ፬;
5: ፭;
6: ፮;
7: ፯;
8: ፰;
9: ፱;
10: ፲[>>];
20: ፳[>>];
30: ፴[>>];
40: ፵[>>];
50: ፶[>>];
60: ፷[>>];
70: ፸[>>];
80: ፹[>>];
90: ፺[>>];
100: ፻[>>];
200: <<፻[>>];
10000: ፼[>>];
20000: <<፼[>>];
100000000: ፼>%%ethiopic-p1>;
200000000: <<፼>%%ethiopic-p1>;
1000000000000: ፼>%%ethiopic-p2>;
2000000000000: <<፼>%%ethiopic-p2>;
10000000000000000: ፼>%%ethiopic-p3>;
20000000000000000: <<፼>%%ethiopic-p3>;
1000000000000000000: =#,##0=;
%georgian:
-x: −>>;
x.x: =#,##0.00=;
0: =#,##0=;
1: ა;
2: ბ;
3: გ;
4: დ;
5: ე;
6: ვ;
7: ზ;
8: ჱ;
9: თ;
10: ი[>>];
20: კ[>>];
30: ლ[>>];
40: მ[>>];
50: ნ[>>];
60: ჲ[>>];
70: ო[>>];
80: პ[>>];
90: ჟ[>>];
100: რ[>>];
200: ს[>>];
300: ტ[>>];
400: უ[>>];
500: ჳ[>>];
600: ფ[>>];
700: ქ[>>];
800: ღ[>>];
900: ყ[>>];
1000: შ[>>];
2000: ჩ[>>];
3000: ც[>>];
4000: ძ[>>];
5000: წ[>>];
6000: ჭ[>>];
7000: ხ[>>];
8000: ჴ[>>];
9000: ჵ[>>];
10000: ჯ[>>];
20000: =#,##0=;
%greek-lower:
-x: −>>;
x.x: <<.>>>;
0: =%%greek-numeral-minuscules=´;
%%greek-numeral-minuscules:
0: 𐆊;
1: α;
2: β;
3: γ;
4: δ;
5: ε;
6: ϝ;
7: ζ;
8: η;
9: θ;
10: ι[>>];
20: κ[>>];
30: λ[>>];
40: μ[>>];
50: ν[>>];
60: ξ[>>];
70: ο[>>];
80: π[>>];
90: ϟ[>>];
100: ρ[>>];
200: σ[>>];
300: τ[>>];
400: υ[>>];
500: φ[>>];
600: χ[>>];
700: ψ[>>];
800: ω[>>];
900: ϡ[>>];
1000: ͵<<[>>];
10000: <<μ[ >>];
100000000: <<μμ[ >>];
1000000000000: <<μμμ[ >>];
10000000000000000: <<μμμμ[ >>];
1000000000000000000: =#,##0=;
%greek-upper:
-x: −>>;
x.x: <<.>>>;
0: =%%greek-numeral-majuscules=´;
%%greek-numeral-majuscules:
0: 𐆊;
1: Α;
2: Β;
3: Γ;
4: Δ;
5: Ε;
6: Ϝ;
7: Ζ;
8: Η;
9: Θ;
10: Ι[>>];
20: Κ[>>];
30: Λ[>>];
40: Μ[>>];
50: Ν[>>];
60: Ξ[>>];
70: Ο[>>];
80: Π[>>];
90: Ϟ[>>];
100: Ρ[>>];
200: Σ[>>];
300: Τ[>>];
400: Υ[>>];
500: Φ[>>];
600: Χ[>>];
700: Ψ[>>];
800: Ω[>>];
900: Ϡ[>>];
1000: ͵<<[>>];
10000: <<Μ[ >>];
100000000: <<ΜΜ[ >>];
1000000000000: <<ΜΜΜ[ >>];
10000000000000000: <<ΜΜΜΜ[ >>];
1000000000000000000: =#,##0=;
%%hebrew-thousands:
0: =%hebrew=;
10: =%hebrew=[׳];
100: =%hebrew=[׳];
401: =%hebrew=׳;
%hebrew:
-x: −>>;
x.x: =#,##0.00=;
0: =%hebrew-item=׳;
11: י״>%hebrew-item>;
15: ט״ו;
16: ט״ז;
17: י״>%hebrew-item>;
20: כ׳;
21: כ״>%hebrew-item>;
30: ל׳;
31: ל״>%hebrew-item>;
40: מ׳;
41: מ״>%hebrew-item>;
50: נ׳;
51: נ״>%hebrew-item>;
60: ס׳;
61: ס״>%hebrew-item>;
70: ע׳;
71: ע״>%hebrew-item>;
80: פ׳;
81: פ״>%hebrew-item>;
90: צ׳;
91: צ״>%hebrew-item>;
100: ק>%%hebrew-0-99>;
200: ר>%%hebrew-0-99>;
298: רח״צ;
299: ר>%%hebrew-0-99>;
300: ש>%%hebrew-0-99>;
304: ד״ש;
305: ש>%%hebrew-0-99>;
344: שד״מ;
345: ש>%%hebrew-0-99>;
400: ת>%%hebrew-0-99>;
500: ת״ק;
501: תק>%%hebrew-0-99>;
600: ת״ר;
601: תר>%%hebrew-0-99>;
698: תרח״צ;
699: תר>%%hebrew-0-99>;
700: ת״ש;
701: תש>%%hebrew-0-99>;
744: תשד״מ;
745: תש>%%hebrew-0-99>;
800: ת״ת;
801: תת>%%hebrew-0-99>;
900: תת״ק;
901: תתק>%%hebrew-0-99>;
1000: אלף;
1001: <%%hebrew-thousands<[>>];
2000: אלפיים;
2001: <%%hebrew-thousands<[>>];
3000: << אלפים;
3001: <%%hebrew-thousands<[>>];
1000000: אלף אלפים;
1000001: =#,##0=;
%%hebrew-0-99:
0: ׳;
1: ״=%hebrew-item=;
11: י״>%hebrew-item>;
15: ט״ו;
16: ט״ז;
17: י״>%hebrew-item>;
20: ״כ;
21: כ״>%hebrew-item>;
30: ״ל;
31: ל״>%hebrew-item>;
40: ״מ;
41: מ״>%hebrew-item>;
50: ״נ;
51: נ״>%hebrew-item>;
60: ״ס;
61: ס״>%hebrew-item>;
70: ״ע;
71: ע״>%hebrew-item>;
80: ״ף;
81: פ״>%hebrew-item>;
90: ״צ;
91: צ״>%hebrew-item>;
%%hebrew-item-hundreds:
-x: −>>;
x.x: =#,##0.00=;
0: ״;
1: א;
2: ב;
3: ג;
4: ד;
5: ה;
6: ו;
7: ז;
8: ח;
9: ט;
10: י[>>];
15: טו;
16: טז;
17: י>>;
20: כ[>>];
30: ל[>>];
40: מ[>>];
50: נ[>>];
60: ס[>>];
70: ע[>>];
80: ף;
81: פ[>>];
90: צ[>>];
100: ק[>>];
200: ר[>>];
298: רחצ;
299: ר>>;
300: ש[>>];
304: דש;
305: ש>>;
344: שדמ;
345: ש>>;
400: ת[>>];
500: תק[>>];
600: תר[>>];
698: תרחצ;
699: תר>>;
700: תש[>>];
744: תשדמ;
745: תש>>;
800: תת[>>];
900: תתק[>>];
1000/100: תתר[>>];
1100/100: תתש[>>];
1200/100: תתת[>>];
1300/100: תתתק[>>];
1400/100: תתתר[>>];
1500/100: תתתש[>>];
1600/100: תתתת[>>];
1700/100: תתתתק[>>];
1800/100: תתתתר[>>];
1900/100: תתתתש[>>];
2000/100: תתתתת[>>];
2100: =#,##0=;
%hebrew-item:
-x: −>>;
x.x: =#,##0.00=;
0: ״;
1: א;
2: ב;
3: ג;
4: ד;
5: ה;
6: ו;
7: ז;
8: ח;
9: ט;
10: י[>>];
15: טו;
16: טז;
17: י>>;
20: כ[>>];
30: ל[>>];
40: מ[>>];
50: נ[>>];
60: ס[>>];
70: ע[>>];
80: פ[>>];
90: צ[>>];
100: =%%hebrew-item-hundreds=;
%roman-lower:
-x: −>>;
x.x: =#,##0.00=;
0: n;
1: i;
2: ii;
3: iii;
4: iv;
5: v;
6: vi;
7: vii;
8: viii;
9: ix;
10: x[>>];
20: xx[>>];
30: xxx[>>];
40: xl[>>];
50: l[>>];
60: lx[>>];
70: lxx[>>];
80: lxxx[>>];
90: xc[>>];
100: c[>>];
200: cc[>>];
300: ccc[>>];
400: cd[>>];
500: d[>>];
600: dc[>>];
700: dcc[>>];
800: dccc[>>];
900: cm[>>];
1000: m[>>];
2000: mm[>>];
3000: mmm[>>];
4000: mmmm[>>];
5000: =#,##0=;
%roman-upper:
-x: −>>;
x.x: =#,##0.00=;
0: N;
1: I;
2: II;
3: III;
4: IV;
5: V;
6: VI;
7: VII;
8: VIII;
9: IX;
10: X[>>];
20: XX[>>];
30: XXX[>>];
40: XL[>>];
50: L[>>];
60: LX[>>];
70: LXX[>>];
80: LXXX[>>];
90: XC[>>];
100: C[>>];
200: CC[>>];
300: CCC[>>];
400: CD[>>];
500: D[>>];
600: DC[>>];
700: DCC[>>];
800: DCCC[>>];
900: CM[>>];
1000: M[>>];
2000: MM[>>];
3000: MMM[>>];
4000: Mↁ[>>];
5000: ↁ[>>];
6000: ↁM[>>];
7000: ↁMM[>>];
8000: ↁMMM[>>];
9000: Mↂ[>>];
10000: ↂ[>>];
20000: ↂↂ[>>];
30000: ↂↂↂ[>>];
40000: ↂↇ[>>];
50000: ↇ[>>];
60000: ↇↂ[>>];
70000: ↇↂↂ[>>];
80000: ↇↂↂↂ[>>];
90000: ↂↈ[>>];
100000: ↈ[>>];
200000: ↈↈ[>>];
300000: ↈↈↈ[>>];
400000: =#,##0=;
%tamil:
-x: −>>;
x.x: =#,##0.00=;
0: ௦;
1: ௧;
2: ௨;
3: ௩;
4: ௪;
5: ௫;
6: ௬;
7: ௭;
8: ௮;
9: ௯;
10: ௰[>>];
20: <<௰[>>];
100: ௱[>>];
200: <<௱[>>];
1000: ௲[>>];
2000: <<௲[>>];
1000000/100000: <<௱௲[>%%tamil-thousands>];
100000000: =#,##,##0=;
%%tamil-thousands:
0: =%tamil=;
1000: <<௲[>>];
%zz-default:
0: =#,##0.##=;
